AWS_ACCESS_KEY_ID = "AKIAQQTX2EKZLNJAKQ45"
AWS_SECRET_ACCESS_KEY = "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"
AWS_REGION = ca-central-1

TWITTER_CONSUMER_KEY = 7gyBCzTMWLrczS5Lk8eZeJOY3
TWITTER_CONSUMER_SECRET = 3ZiNIljmFLOAuneThIKWI0A4hgOrFc92vgtDIKBtrccECWl1qW
TWITTER_ACCESS_TOKEN_KEY = 1289715922555424774-gtR0sOrCGsNAb68Kav7UWoNsMaiyJz
TWITTER_ACCESS_TOKEN_SECRET = Zi9qJRSFoVzLi7O8mbYVSL4VfpKLfVZeVcyD86h3kNSCL
TWITTER_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAP01HAEAAAAAsVZr4FeuftPJ8urF2%2Fb9baUky0I%3DvfoQWABb5jHqFbCESuuHAve8HuGlWyoCm03ozfxiGR8gN9fxDo